# annotation-aspect-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aspect/: CaseVerifier.java
src/main/java/com/example/aspect/annotation/: InjectedLogger.java  TryCatch.java
src/main/java/com/example/aspect/impl/: BookingCreator.java  MyAspect.java
src/main/java/com/example/aspect/impl/internal/: MyAspect.java
src/main/java/com/example/booking/: BookingCreator.java  MyLogger.java
src/main/java/com/example/exception/: BusinessChildException.java  BusinessRuleException.java
src/main/java/com/exception/: BusinessRuleException.java
src/main/resources/: spring-config.xml
src/test/java/com/example/aspect/impl/: AspectTest.java
